//
//  Debug.xcconfig
//  Hello Loop
//

ONLY_ACTIVE_ARCH = YES

DEBUG_INFORMATION_FORMAT = dwarf

ENABLE_TESTABILITY = YES

GCC_DYNAMIC_NO_PIC = NO

GCC_OPTIMIZATION_LEVEL = 0

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_OPTIMIZATION_LEVEL = -Onone

MTL_ENABLE_DEBUG_INFO = YES

INFOPLIST_FILE = Hello-Loop/Info.plist

PRODUCT_BUNDLE_IDENTIFIER = ms.loop.Hello-Loop

PRODUCT_NAME = $(TARGET_NAME)

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Carthage/Build/iOS

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
